<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PcW-QX-FmO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your To-Do List-->
        <scene sceneID="oA8-dl-0gG">
            <objects>
                <tableViewController id="PTx-UW-gRg" customClass="TasksTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="lp8-O7-Zc0" userLabel="TasksTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" rowHeight="90" id="2hn-0o-cie" customClass="TaskTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2hn-0o-cie" id="uz5-59-f15">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pW2-hp-zSH" userLabel="priorityLabel">
                                            <rect key="frame" x="8" y="8" width="73" height="73"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="78"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g3-qx-W9i" userLabel="daydatetimeLabel">
                                            <rect key="frame" x="89" y="52" width="273" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0t-RI-ljh" userLabel="tasknameLabel">
                                            <rect key="frame" x="89" y="8" width="273" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="daydatetimeLabel" destination="8g3-qx-W9i" id="8nq-Pm-Sh9"/>
                                    <outlet property="nameLabel" destination="Z0t-RI-ljh" id="JlU-xb-plA"/>
                                    <outlet property="priorityLabel" destination="pW2-hp-zSH" id="Zn9-8W-Fxk"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="fBG-lx-4Ol"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PTx-UW-gRg" id="0Ol-la-pll"/>
                            <outlet property="delegate" destination="PTx-UW-gRg" id="YqO-6X-fqZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your To-Do List" id="mDV-Us-WBa">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="ewU-cI-0t7">
                                <connections>
                                    <segue destination="mLl-xE-M20" kind="presentation" identifier="AddItem" id="8Yr-jI-jfc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="TqF-yW-Oq9">
                                <connections>
                                    <action selector="toggleSortingMethod:" destination="PTx-UW-gRg" id="avY-bS-K2J"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="reload" destination="lp8-O7-Zc0" id="QEA-Ll-bhM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rua-g0-LIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="146.17691154422789"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Task View Controller" customClass="TaskViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r8H-NT-Z5b" userLabel="TaskUI">
                                <rect key="frame" x="16" y="72" width="343" height="587"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter task name" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="93Z-LF-Wnj" userLabel="TaskNameTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="0.0"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="We8-Qx-6Ce" userLabel="TimeAndDataStackView">
                                        <rect key="frame" x="0.0" y="8" width="343" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time and data:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNq-jh-5Ts">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4gF-Vl-etf">
                                        <rect key="frame" x="0.0" y="32" width="343" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="511478575.65503502">
                                            <!--2017-03-17 21:22:55 +0000-->
                                        </date>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NRw-uL-4Pq" userLabel="PriotitySelectStackView">
                                        <rect key="frame" x="0.0" y="256" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gt7-BF-dEV">
                                                <rect key="frame" x="0.0" y="5" width="62" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xp-la-FRw">
                                                <rect key="frame" x="70" y="0.0" width="62.5" height="31"/>
                                                <state key="normal" title="None"/>
                                                <connections>
                                                    <action selector="priorityNoneSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FiK-I7-o1z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySq-dR-MkF">
                                                <rect key="frame" x="140.5" y="0.0" width="62" height="31"/>
                                                <state key="normal" title="!"/>
                                                <connections>
                                                    <action selector="priorityOneSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W4x-qu-RUZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXo-jW-4Nb">
                                                <rect key="frame" x="210.5" y="0.0" width="62.5" height="31"/>
                                                <state key="normal" title="!!"/>
                                                <connections>
                                                    <action selector="priorityTwoSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o4V-QZ-9PH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGi-I7-Sdw">
                                                <rect key="frame" x="281" y="0.0" width="62" height="31"/>
                                                <state key="normal" title="!!!"/>
                                                <connections>
                                                    <action selector="priorityThreeSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qd2-yx-8ed"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ySq-dR-MkF" firstAttribute="top" secondItem="dXo-jW-4Nb" secondAttribute="top" id="5bB-ez-dYF"/>
                                            <constraint firstItem="Gt7-BF-dEV" firstAttribute="baseline" secondItem="7xp-la-FRw" secondAttribute="baseline" id="5lA-VN-0X5"/>
                                            <constraint firstItem="Gt7-BF-dEV" firstAttribute="top" secondItem="NRw-uL-4Pq" secondAttribute="top" constant="5" id="FRZ-xB-DiE"/>
                                            <constraint firstItem="ySq-dR-MkF" firstAttribute="baseline" secondItem="dXo-jW-4Nb" secondAttribute="baseline" id="Nwy-J7-nXu"/>
                                            <constraint firstItem="7xp-la-FRw" firstAttribute="top" secondItem="NRw-uL-4Pq" secondAttribute="top" id="RBv-jO-A6Y"/>
                                            <constraint firstItem="7xp-la-FRw" firstAttribute="baseline" secondItem="ySq-dR-MkF" secondAttribute="baseline" id="ZaS-Zc-jBC"/>
                                            <constraint firstItem="7xp-la-FRw" firstAttribute="baseline" secondItem="ySq-dR-MkF" secondAttribute="firstBaseline" id="e1P-Cn-3fY"/>
                                            <constraint firstItem="7xp-la-FRw" firstAttribute="top" secondItem="ySq-dR-MkF" secondAttribute="top" id="gHR-45-bBM"/>
                                            <constraint firstItem="dXo-jW-4Nb" firstAttribute="top" secondItem="RGi-I7-Sdw" secondAttribute="top" id="gzd-sV-w3s"/>
                                            <constraint firstItem="Gt7-BF-dEV" firstAttribute="baseline" secondItem="7xp-la-FRw" secondAttribute="firstBaseline" id="j99-8r-ReG"/>
                                            <constraint firstItem="dXo-jW-4Nb" firstAttribute="baseline" secondItem="RGi-I7-Sdw" secondAttribute="baseline" id="l2j-7K-k3s"/>
                                            <constraint firstItem="7xp-la-FRw" firstAttribute="baseline" secondItem="Gt7-BF-dEV" secondAttribute="firstBaseline" id="md3-fg-GBU"/>
                                            <constraint firstItem="ySq-dR-MkF" firstAttribute="baseline" secondItem="dXo-jW-4Nb" secondAttribute="firstBaseline" id="uOX-kY-Llk"/>
                                            <constraint firstItem="dXo-jW-4Nb" firstAttribute="baseline" secondItem="RGi-I7-Sdw" secondAttribute="firstBaseline" id="wcT-GC-SEG"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="Notes." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mlc-Zv-vfF" userLabel="NotesTextView">
                                        <rect key="frame" x="0.0" y="295" width="343" height="292"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="We8-Qx-6Ce" firstAttribute="leading" secondItem="r8H-NT-Z5b" secondAttribute="leading" id="2mF-Ch-PU6"/>
                                    <constraint firstAttribute="trailing" secondItem="We8-Qx-6Ce" secondAttribute="trailing" id="6LX-kp-ZT4"/>
                                    <constraint firstItem="Mlc-Zv-vfF" firstAttribute="leading" secondItem="r8H-NT-Z5b" secondAttribute="leading" id="DCT-Eh-uBU"/>
                                    <constraint firstItem="4gF-Vl-etf" firstAttribute="leading" secondItem="r8H-NT-Z5b" secondAttribute="leading" id="Njz-Rg-swm"/>
                                    <constraint firstItem="NRw-uL-4Pq" firstAttribute="leading" secondItem="r8H-NT-Z5b" secondAttribute="leading" id="TMO-H0-1aX"/>
                                    <constraint firstAttribute="trailing" secondItem="93Z-LF-Wnj" secondAttribute="trailing" id="UwC-yU-0N0"/>
                                    <constraint firstAttribute="trailing" secondItem="Mlc-Zv-vfF" secondAttribute="trailing" id="V9T-Nk-6Hi"/>
                                    <constraint firstAttribute="trailing" secondItem="NRw-uL-4Pq" secondAttribute="trailing" id="ZRx-YN-eHg"/>
                                    <constraint firstAttribute="trailing" secondItem="4gF-Vl-etf" secondAttribute="trailing" id="cBg-Rs-ZnQ"/>
                                    <constraint firstItem="93Z-LF-Wnj" firstAttribute="leading" secondItem="r8H-NT-Z5b" secondAttribute="leading" id="nkR-5B-oGv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r8H-NT-Z5b" secondAttribute="bottom" constant="8" symbolic="YES" id="H3i-BH-Cu1"/>
                            <constraint firstItem="r8H-NT-Z5b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="YLY-eK-bCm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r8H-NT-Z5b" secondAttribute="trailing" id="q52-2y-7ZV"/>
                            <constraint firstItem="r8H-NT-Z5b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="trW-BF-tYP"/>
                            <constraint firstItem="r8H-NT-Z5b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="u5h-4Z-IGV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Task" id="2Qd-Jd-qpd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IWo-2V-9Lj">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="xQX-1P-omD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7px-Qm-9pg">
                            <connections>
                                <segue destination="av7-Yp-C6f" kind="unwind" unwindAction="unwindToTaskListWithSender:" id="B2Q-3a-0T1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="highestpriorityButton" destination="RGi-I7-Sdw" id="Mzi-uP-efk"/>
                        <outlet property="highpriorityButton" destination="ySq-dR-MkF" id="31o-7X-dk5"/>
                        <outlet property="nopriorityButton" destination="7xp-la-FRw" id="KuB-5O-Rmp"/>
                        <outlet property="notesTextView" destination="Mlc-Zv-vfF" id="KKp-My-GEq"/>
                        <outlet property="saveButton" destination="7px-Qm-9pg" id="6ni-Dq-dRG"/>
                        <outlet property="tasknameTextField" destination="93Z-LF-Wnj" id="jFm-LE-3Gm"/>
                        <outlet property="tododateDatePicker" destination="4gF-Vl-etf" id="ri8-XZ-HXq"/>
                        <outlet property="veryhighpriorityButton" destination="dXo-jW-4Nb" id="xXe-j5-5ba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="av7-Yp-C6f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="146.17691154422789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zl9-xY-CKG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PcW-QX-FmO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZaE-jF-3AK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PTx-UW-gRg" kind="relationship" relationship="rootViewController" id="uWF-Zw-We1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aip-6g-kTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895.20000000000005" y="146.17691154422789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WNA-wi-tqk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mLl-xE-M20" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P5z-ea-jNW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="22N-51-t24"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zf-EK-GcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="636"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fBG-lx-4Ol"/>
    </inferredMetricsTieBreakers>
</document>
